<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BuyPal</title>
  <meta name="description" content="BuyPal - Residential Real Estate Consultant">
  <meta name="author" content="Grey Gato Media">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./resources/styles.css">

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Who Are We</a></li>
        <img src="images/house.jpg" />
        <li><a href="#">Meet our Team</a></li>
        <li><a href="#">Contact Info</a></li>
      </ul>
    </nav>
    </header>
    <footer>
      <p>&copy; Grey Gato Media 2021</p>
    </footer>
  <script src="./resources/script.js"></script>
</body>
</html>